<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>

<header>
  <h2>Mewing</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Sigma</a></li>
      <li><a href="#">Skibidi</a></li>
      <li><a href="#">Alpha</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Looksmaxxing</h1>
    <p>Looksmaxxing (sometimes spelled looksmaxing) is a term that refers to the process of maximizing one’s own physical attractiveness that can be traced back to mid-2014 when it emerged on incel message boards Lookism, Sluthate, and PUAHate. In the 2020s, the term left relatively obscure internet forums, and was popularised on TikTok.</p>
    <p>Proponents of "looksmaxxing" refer to simple practices as "softmaxxing", including proper hygiene, skincare, hairstyles suited to one's face shape, exercise routines, wearing fashionable clothing, as well as "mewing"; a scientifically unsupported tongue posture practice purported to improve jaw structure. "Hardmaxxing" refers to more extreme and permanent methods, including undergoing cosmetic procedures such as jaw surgery.</p>
  </article>
</section>

<footer>
  <p>HardMaxxing</p>
</footer>

</body>
</html>
